<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ALUNO" ZOrder="9" X="371" Y="70" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AULA" ZOrder="8" X="371" Y="445" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PARTICIPANTE" ZOrder="7" X="70" Y="70" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROFESSOR" ZOrder="6" X="371" Y="668" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RELATORIO_AULA" ZOrder="2" X="830" Y="309" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PARTICIPA__ID_AL__57A801BA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARTICIPA__ID_AU__56B3DD81" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARTICIPA__ID_PR__589C25F3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARTICIPA__ID_AU__5A4F643B" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>